[black]
target-version = ['py311']

[flake8]
max-line-length = 120
extend-ignore = E203
exclude =
    venv
    */migrations
per-file-ignores =
    manage.py:INP001

[isort]
profile = black

[mypy]
exclude = migrations|venv
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = devfaq.settings

[mypy-django.*]
ignore_missing_imports = True
