sonar.projectKey=RockProfile_devfaq.com_41010e0e-47e7-4dd5-a18a-4d5ab3c68b3b
sonar.sources=.
sonar.exclusions=static/**/bootstrap*, static/**/htmx*, venv/**/*, **/migrations/*, .env
sonar.python.version=3.11
